#
# This file controls the configuration of the audit daemon
#

# Configure 30 days of online log retention
max_log_file_action = IGNORE
num_logs = 31

# CIS # 4.1.2.1 Ensure audit log storage size is configured
# auditd only controls the size of logs, not the retention
max_log_file = 1024m

# Disable STIG defaults
# max_log_file_action = ROTATE
# num_logs = 5

action_mail_acct = root
admin_space_left = 50
admin_space_left_action = SUSPEND
disk_error_action = syslog
disk_full_action = syslog
distribute_network = no
end_of_event_timeout = 2
flush = INCREMENTAL_ASYNC
freq = 50
krb5_principal = auditd
##krb5_key_file = /etc/audit/audit.key
local_events = yes
log_file = /var/log/audit/audit.log
log_format = ENRICHED
log_group = root
max_restarts = 10
##name = mydomain
name_format = hostname
num_logs = 31
overflow_action = SYSLOG
plugin_dir = /etc/audit/plugins.d
priority_boost = 4
q_depth = 1200
space_left = 25%
space_left_action = email
##tcp_client_ports = 1024-65535
##tcp_listen_port = 60
tcp_client_max_idle = 0
tcp_listen_queue = 5
tcp_max_per_addr = 1
transport = TCP
use_libwrap = yes
verify_email = yes
write_logs = yes
