##
## This file controls the configuration of the audit daemon
##

## CIS # 4.1.2.1 Ensure audit log storage size is configured
## auditd only controls the size of logs, not the retention
max_log_file = 1024m
## Disable STIG default
## max_log_file = 8

## CIS 4.1.2.2 Ensure audit logs are not automatically deleted
## The max_log_file_action setting determines how to handle the audit log file reaching the
## max file size. A value of keep_logs will rotate the logs but never delete old logs.
## max_log_file_action = keep_logs
## REJECTED
## Keep 30 days of Audit logging, 30 days of archive + 1 log referring to the current day
max_log_file_action = IGNORE
num_logs = 31

## Disable STIG defaults
## max_log_file_action = ROTATE
## num_logs = 5

## CIS 4.1.2.3 Ensure system is disabled when audit logs are full
## The auditd daemon can be configured to halt the system when the audit logs are full.
## In high security contexts, the risk of detecting unauthorized access or nonrepudiation
## exceeds the benefit of the system's availability.
## REJECT
## admin_space_left_action = halt

## STIG
## V-230388 The RHEL 8 System Administrator (SA) and Information System Security Officer (ISSO)
## (at a minimum) must be alerted of an audit processing failure event.
action_mail_acct = root
admin_space_left = 50

## STIG
## V-244543 RHEL 8 must notify the System Administrator (SA) and Information System Security Officer (ISSO)
## (at a minimum) when allocated audit record storage volume 75 percent utilization.
## If security personnel are not notified immediately when storage volume reaches 75 percent utilization,
## they are unable to plan for audit record storage capacity expansion.

## Possible values for ACTION are described in the auditd.conf man page. These include:
## syslog
## email
## exec
## suspend
## single
## halt
## Set this to email (instead of the default, which is suspend) as it is more likely to get prompt attention. Acceptable values also include suspend, single, and halt.

space_left = 25%
space_left_action = email

## Disable STIG Default
## admin_space_left_action = SUSPEND

disk_error_action = syslog
disk_full_action = syslog
distribute_network = no
end_of_event_timeout = 2
flush = INCREMENTAL_ASYNC
freq = 50
krb5_principal = auditd
##krb5_key_file = /etc/audit/audit.key
local_events = yes
log_file = /var/log/audit/audit.log
log_format = ENRICHED
log_group = root
max_restarts = 10
##name = mydomain
name_format = hostname
overflow_action = SYSLOG
plugin_dir = /etc/audit/plugins.d
priority_boost = 4
q_depth = 1200
##tcp_client_ports = 1024-65535
##tcp_listen_port = 60
tcp_client_max_idle = 0
tcp_listen_queue = 5
tcp_max_per_addr = 1
transport = TCP
use_libwrap = yes
verify_email = yes
write_logs = yes
